server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Путь, где лежат твои файлы
    index index.html;  # Индексный файл

    location / {
        try_files $uri /index.html;  # Для поддержания маршрутов в React
    }

    location /api/ {
        proxy_pass http://server:8080;  # Прокси для API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}